############################
#G********##****##*********#
#*####*##****##****##*####*#
#*####*#####*##*#####*####*#
#****@*******##*******@****#
#*####*#####*##*#####*####*#
#*####*#####*##*#####*####*#
#*##*********##*********##*#
#*##*#### ######## ####*##*#
#*##*#### ######## ####*##*#
#G*****              ******#
#*####*## ######## ##*####*#
#*####*## ######## ##*####*#
#*####*## ######## ##*####*#
#******## ######## ##******#
#*####*## ######## ##*####*#
#*####*##   H      ##*####*#
#   ##*## ######## ##*##   #
### ##*## ######## ##*## ###
### ##*******##*******## ###
#   ##*#####*##*#####*##  E#
#*####*#####*##*#####*####*#
#*####*##**********##*####*#
#******##*##*##*##*##G*****#
#*##*####*##*##*##*####*##*#
#*##*####*##*##*##*####*##*#
#*##*@***G##****##****@*##*#
#*#######*########*#######*#
#*#######*########*#######*#
#**************************#
############################